#modal class="modal hide fade" tabindex="-1" data-width="760"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times

    h3 Выберете изображение
  div class="modal-body form-horizontal"
    - @images.each do |image|
      a.collection-image data-original="#{image.send(ActiveAdmin::Tinymce.attachment_attr_name).url(:original)}"
        img src="#{image.send(ActiveAdmin::Tinymce.attachment_attr_name).url(:thumb)}"
  div class="modal-footer"
    = link_to 'Загрузить изображение', "/#{ActiveAdmin::Tinymce.admin_namespace}/#{ActiveAdmin::Tinymce.model_class.to_s.underscore.pluralize}/new"
    button type="button" class="btn btn-primary action-ok" Ok
    button type="button" data-dismiss="modal" class="btn close" Cancel

